#BlueJ class context
comment0.target=Pizza
comment0.text=\n\ Class\ to\ represent\ a\ single\ pizza.\n\ @author\ 817852\n
comment1.params=win\ startX\ startY\ size\ crust\ bSauce
comment1.target=Pizza(Canvas,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.awt.Color)
comment1.text=\n\ Constructor\ for\ pizza.\n\ @param\ win\ the\ window\ to\ draw\ the\ pizza\ on\n\ @param\ startX\ the\ top-left\ x\ coordinate\ for\ the\ section\ of\ screen\ to\ draw\ pizza\ on\n\ @param\ startY\ the\ top-left\ y\ coordinate\ for\ the\ section\ of\ screen\ to\ draw\ pizza\ on\n
comment10.params=
comment10.target=void\ drawTopLine()
comment10.text=\n\ Method\ to\ write\ the\ information\ shown\ in\ the\ bottom\ line\ of\ the\ \n\ individual\ pizza\ on\ the\ screen.\ \n\ This\ method\ will\ display\ the\ pizza\ number\ and\ size\ at\ the\ top\ of\ the\ \n\ screen\ (once\ completed)\n
comment11.params=
comment11.target=void\ drawBottomLine()
comment11.text=\n\ Method\ to\ write\ the\ information\ shown\ in\ the\ bottom\ line\ of\ the\ \n\ individual\ pizza\ on\ the\ screen.\ \ \n\ This\ method\ will\ display\ the\ type\ of\ crust\ and\ sauce\ ordered\ (once\ \n\ completed)\n
comment2.params=
comment2.target=void\ displayPizza()
comment2.text=\n\ Method\ to\ display\ the\ pizza\ information\ on\ the\ screen.\n
comment3.params=newCrust
comment3.target=void\ setPizzaCrust(java.lang.String)
comment3.text=\n\ Method\ to\ set\ the\ pizza\ crust\ on\ the\ screen.\n\ \n\ @param\ \ \ \ \ \ \ newCrust\n
comment4.params=base
comment4.target=void\ setBase(java.awt.Color)
comment4.text=\n\ Method\ to\ set\ the\ pizza\ base\ on\ the\ screen.\n\ \n\ @param\ \ \ \ \ \ \ base\n
comment5.params=
comment5.target=java.lang.String\ getBase()
comment5.text=\n\ Method\ to\ return\ the\ crust\ on\ the\ screen.\n\ \n\ @return\ \ \ \ \ \ \ crust\n
comment6.params=newSize
comment6.target=void\ setSize(java.lang.String)
comment6.text=\n\ Method\ to\ set\ the\ pizza\ size\ on\ the\ screen.\n\ \n\ @param\ \ \ \ \ \ \ newSize\n
comment7.params=
comment7.target=java.lang.String\ getSize()
comment7.text=\n\ Method\ to\ return\ the\ pizza\ size\ on\ the\ screen.\n\ \n\ @return\ \ \ \ \ \ pizzaSize\n
comment8.params=
comment8.target=java.lang.String\ getColour()
comment8.text=\n\ Method\ to\ return\ the\ pizza\ sauce\ on\ the\ screen.\n\ \n\ @return\ \ \ \ \ sauce\n
comment9.params=
comment9.target=void\ drawPizza()
comment9.text=\n\ Method\ to\ display\ the\ pizza\ on\ the\ screen.\n
numComments=12
